server.port=8084

database.nameDataBaseConection=SpringBoot H2-Entity Manager
database.url=jdbc:h2:file:C:/Users/enzo/Proyectos/testSpringBoot;INIT=CREATE SCHEMA IF NOT EXISTS testSpringBoot;AUTO_SERVER=TRUE
database.dialect=org.hibernate.dialect.H2Dialect
database.username=sa
database.password=sa
database.driver=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

openweathermap-data.url=http://api.openweathermap.org/data/2.5/
openweathermap-data.key=&appid=
openweathermap-data.value=f2ac779d7ed80cfe3c6979712b91cdb9

aqicn-url=http://api.waqi.info/feed/buenos-aires/
aqicn-token=0efc4a7fc065f4fe40dcacf6f3e0e2a1fe040aa4

spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true